<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página Inicial</title>
</head>
<body>

    <div class=background-azul>
        <!-- header inicio-->
        <header>
            <!-- container inicio-->
            <div class="container">
                <!-- nav inicio-->
                <nav>
                    <div class="logo">
                    
                       <a href="index.html" ><img src="img/logo.png" height="60 cm"  width="85 cm"></a>
                    </div>
                    <ul class="ul">
                        
                            <li><a href="index.html">Início</a></li>
                            <li><a href="sobrenos.html">Sobre Nós</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="agendamento.html">Agendamentos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                           <li><a href="login.html"><button class="btn-gradiente">Login</button></a></li>
                       
                    </ul>
                    <div class="menu-icon">
                        <img src="img/menu.png" alt="">

                    </div>
                </nav>
                <!-- nav fim-->
            </div>
            <!-- container fim-->       
        </header>
         <!-- header fim-->
         <!-- main-->
        <main>
            <!-- container-->
            <div class="container">
                 <!-- main text-->
                <div class="main-text">
                    <h1>Salão Escola</h1>
                    <h3> <p>No Recife, o Senac dispõe de uma unidade especializada em serviços na área de beleza, estética e bem-estar para atender 
                        ao púbico em geral. 
                        O Salão Empresa Pedagógica 
                        conta com uma estrutura moderna e profissionais altamente qualificados, para proporcionar os cuidados que você precisa. São oferecidos serviços de manicure,
                        pedicure, cortes masculinos e femininos, mechas e cuidados com todos os tipos de cabelo, design de sobrancelha, depilação, massagem, podologia, entre outros.

                        O Salão Empresa Pedagógica também dispõe de formações profissionais voltadas para quem deseja aprender ou se especializar na área de Beleza. As formações 
                        proporcionam ao aluno a oportunidade de conhecer as melhores técnicas e rotinas do mercado.</p></h3>
                    <div>
                       
                        

                    </div>
                </div>
                <!-- main text fim-->
                <!-- main img-->
                <div class="main-img">
                    <img src="img/salao.jpg" alt="" height="300cm" width="500cm">
                </div>
                <!-- main img fim-->
            </div>
            <!-- container fim-->
        </main>
        <!-- main fim-->
    </div>
     <!-- background azul fim-->
     <!-- resultados-->
   <section class="resultados">
    <!-- container-->
    <div class="container">
        <!-- resultados-text-->
        <div class="resultados-text">
            <h2>Funcionamento</h2>
            <p>Segunda a sexta-feira, das 8h às 18h, sábados, das 9h às 15h.
                Atendimento com horário marcado.</p>
        </div>
        <!-- resultados-text-->
      
         <div class="resultados-numero">
            <p>
               <span>50 mil</span> <br>
               clientes
            </p>

            <p>
                <span>50 mil</span> <br>
                cursos
             </p>

             <p>
                <span>50 mil</span> <br>
                Serviços
             </p>

         </div>
    </div>
        <!-- resultados-text fim -->
      <!-- container-->

    <!-- resultados fim -->

    </section>
    <script src="js/main.js"></script>
    
</body>
</html>