.servicos .container h1{
    font-size: 60px;
}

.categorias {
    margin-top: 20px;
}

.categoria {
    margin-bottom: 15px;
}

.titulo-categoria {
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.subcategorias {
    display: none;
    padding-left: 20px;
}

.subcategoria {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.titulo-categoria.active + .subcategorias {
    display: block;
}
